<!--
	Markdown
-->

# Overview
MicroEJ Application: frisbee.

# Usage
Add the following line to your `module.ivy` or your `ivy.xml`:
> `<dependency org="com.esgi" name="frisbee" rev="..."/>`

# Requirements
  - EDC-1.2 or higher
  - Wadapps Framework 1.2.0 or higher

# Dependencies
_All dependencies are retrieved transitively by Ivy resolver_.

# Source
N/A

# Restrictions
None.